Kein [0.7495908346972177]

b_1 -> RA [0.14012738853503184]
male -> RA [0.12826603325415678]
c_2 -> RA [0.1645021645021645]

i_1 ^ male -> Kein [0.7916666666666666]
i_1 ^ p_2 -> Kein [0.7427385892116183]
b_1 ^ c_2 -> Kein [0.686046511627907]
c_1 ^ male -> Kein [0.8257261410788381]
b_1 ^ i_1 -> Kein [0.7520435967302452]
b_1 ^ h_1 -> Kein [0.7620817843866171]
c_2 ^ male -> Kein [0.6944444444444444]
i_1 ^ k_2 -> Kein [0.7735849056603774]
Alter_mittel(53.45333333333333)/3(49%) ^ male -> Kein [0.7788018433179723]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 -> Kein [0.7404255319148936]
n_2 ^ q_2 -> Kein [0.7472118959107806]
p_2 ^ q_2 -> Kein [0.7357142857142858]
j_2 ^ male -> Kein [0.8215767634854771]
b_1 ^ male -> Kein [0.7407407407407407]
j_2 ^ k_2 -> Kein [0.8087649402390438]
b_1 ^ c_1 -> Kein [0.784]
k_2 ^ male -> Kein [0.8015267175572519]
i_1 ^ j_2 -> Kein [0.8006872852233677]

n_2 ^ p_2 ^ q_2 -> RA [0.15165876777251186]
k_2 ^ male ^ o_1 -> RA [0.11428571428571428]
i_1 ^ k_2 ^ n_2 -> RA [0.19553072625698323]
b_1 ^ k_2 ^ q_2 -> RA [0.18652849740932642]
b_1 ^ c_2 ^ male -> RA [0.21904761904761905]
b_1 ^ i_1 ^ k_2 -> RA [0.156]
i_1 ^ k_1 ^ o_1 -> PsA [0.30303030303030304]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ female -> RA [0.21739130434782608]
b_1 ^ i_1 ^ k_1 -> PsA [0.25555555555555554]
i_1 ^ k_2 ^ male -> RA [0.13004484304932734]
k_1 ^ o_1 ^ q_2 -> PsA [0.32075471698113206]

b_1 ^ h_1 ^ i_1 ^ j_2 -> Kein [0.8]
h_1 ^ i_1 ^ j_2 ^ k_2 -> Kein [0.8292682926829268]
c_1 ^ i_1 ^ j_2 ^ male -> Kein [0.8695652173913043]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ female -> Kein [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ male -> Kein [0.8144329896907216]
j_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7643312101910829]
c_1 ^ h_1 ^ i_1 ^ male -> Kein [0.848]
b_1 ^ h_1 ^ i_1 ^ k_2 -> Kein [0.7604790419161677]
b_1 ^ i_1 ^ j_2 ^ k_2 -> Kein [0.7922077922077922]
i_1 ^ j_2 ^ k_2 ^ n_2 -> Kein [0.7804878048780488]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_2 ^ female -> Kein [0.75]
j_2 ^ k_2 ^ o_2 ^ q_2 -> Kein [0.801980198019802]
b_1 ^ h_1 ^ j_2 ^ male -> Kein [0.8348623853211009]
c_1 ^ j_2 ^ male ^ n_1 -> Kein [0.8987341772151899]
b_1 ^ female ^ h_1 ^ j_1 -> Kein [0.7142857142857143]
b_1 ^ h_1 ^ i_1 ^ male -> Kein [0.7904191616766467]
i_1 ^ k_2 ^ p_2 ^ q_2 -> Kein [0.7425149700598802]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ c_1 ^ male -> Kein [0.8461538461538461]
c_1 ^ j_2 ^ k_2 ^ o_1 -> Kein [0.8651685393258427]
b_1 ^ c_1 ^ male ^ o_1 -> Kein [0.8543689320388349]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ male -> Kein [0.8076923076923077]
h_1 ^ j_2 ^ k_2 ^ male -> Kein [0.8921568627450981]
Alter_jung(34.0)/3(26%) ^ b_2 ^ c_2 ^ male -> Kein [0.8181818181818182]
b_1 ^ c_1 ^ i_1 ^ male -> Kein [0.8333333333333334]
b_1 ^ i_1 ^ n_2 ^ q_2 -> Kein [0.711764705882353]
Alter_mittel(53.45333333333333)/3(49%) ^ i_1 ^ m_1 ^ n_1 -> Kein [0.8461538461538461]
b_1 ^ i_1 ^ j_2 ^ male -> Kein [0.831081081081081]
b_1 ^ i_1 ^ k_2 ^ l_1 -> Kein [0.7920792079207921]
b_1 ^ c_1 ^ k_2 ^ male -> Kein [0.8584070796460177]
b_1 ^ c_1 ^ h_1 ^ o_1 -> Kein [0.8369565217391305]
b_1 ^ k_2 ^ o_2 ^ q_2 -> Kein [0.7383177570093458]
b_1 ^ h_1 ^ i_1 ^ m_1 -> Kein [0.734375]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ male -> Kein [0.7857142857142857]
b_1 ^ c_1 ^ h_1 ^ i_1 -> Kein [0.8074074074074075]
Alter_alt(70.68666666666667)/3(25%) ^ b_2 ^ c_2 ^ male -> Kein [0.75]
i_1 ^ k_2 ^ male ^ q_2 -> Kein [0.7755102040816326]
b_1 ^ c_1 ^ j_2 ^ o_1 -> Kein [0.8571428571428571]
i_1 ^ j_2 ^ k_2 ^ male -> Kein [0.8413793103448276]
i_1 ^ j_2 ^ n_2 ^ p_2 -> Kein [0.734375]
j_2 ^ k_2 ^ n_2 ^ q_2 -> Kein [0.8071428571428572]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ c_2 ^ male -> Kein [0.7647058823529411]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ female -> Kein [0.6551724137931034]
c_1 ^ j_2 ^ k_2 ^ male -> Kein [0.8921568627450981]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ male -> Kein [0.8333333333333334]
b_1 ^ j_2 ^ k_2 ^ male -> Kein [0.8429752066115702]
h_2 ^ j_2 ^ p_2 ^ q_2 -> Kein [0.7745098039215687]
b_1 ^ i_1 ^ k_2 ^ male -> Kein [0.7885714285714286]
b_1 ^ c_2 ^ female ^ h_2 -> Kein [0.8181818181818182]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 -> Kein [0.76]
b_1 ^ c_1 ^ i_1 ^ j_2 -> Kein [0.8403361344537815]
h_1 ^ i_1 ^ k_2 ^ male -> Kein [0.8137931034482758]
i_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7272727272727273]
i_1 ^ male ^ n_2 ^ q_2 -> Kein [0.7481481481481481]
i_1 ^ j_2 ^ male ^ q_2 -> Kein [0.8045112781954887]
j_2 ^ male ^ n_2 ^ q_2 -> Kein [0.8099173553719008]

m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.23636363636363636]
Alter_jung(34.0)/3(26%) ^ j_2 ^ k_2 ^ m_1 ^ o_1 -> SpA [0.23333333333333334]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ n_2 -> RA [0.22093023255813954]
k_1 ^ l_1 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.4]
b_1 ^ h_1 ^ i_1 ^ n_2 ^ q_2 -> RA [0.20618556701030927]
b_1 ^ i_1 ^ l_1 ^ m_1 ^ o_1 -> PsA [0.2033898305084746]
i_1 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.2]
h_1 ^ i_1 ^ k_2 ^ male ^ n_2 -> RA [0.20588235294117646]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 -> RA [0.1368421052631579]
b_1 ^ i_1 ^ k_2 ^ n_2 ^ q_2 -> RA [0.21774193548387097]
b_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 -> RA [0.2692307692307692]
b_1 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.22413793103448276]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ q_2 -> RA [0.19626168224299065]
female ^ k_1 ^ l_1 ^ m_1 ^ o_1 -> PsA [0.5625]
b_1 ^ k_1 ^ m_1 ^ o_1 ^ q_2 -> PsA [0.375]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ i_1 ^ k_1 -> PsA [0.36666666666666664]
b_1 ^ k_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.2073170731707317]
b_1 ^ i_1 ^ k_2 ^ n_2 ^ p_2 -> RA [0.22641509433962265]

b_1 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7323943661971831]
b_1 ^ i_1 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.6938775510204082]
i_1 ^ j_2 ^ k_2 ^ male ^ p_2 ^ q_2 -> Kein [0.782051282051282]
c_2 ^ j_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7962962962962963]
j_2 ^ k_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8059701492537313]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ i_1 ^ m_1 ^ male ^ o_1 -> Kein [0.8611111111111112]
b_1 ^ h_1 ^ i_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.8125]
b_1 ^ c_1 ^ h_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.851063829787234]
c_1 ^ h_1 ^ i_1 ^ k_2 ^ male ^ o_1 -> Kein [0.8867924528301887]
h_2 ^ j_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8260869565217391]
c_1 ^ j_2 ^ k_2 ^ male ^ n_1 ^ o_1 -> Kein [0.926829268292683]
c_1 ^ j_2 ^ l_2 ^ m_1 ^ male ^ n_1 -> Kein [0.9444444444444444]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ p_2 ^ q_2 -> Kein [0.6756756756756757]
c_2 ^ i_1 ^ k_2 ^ male ^ p_2 ^ q_2 -> Kein [0.75]
c_1 ^ h_1 ^ i_1 ^ k_2 ^ male ^ n_1 -> Kein [0.9622641509433962]
b_1 ^ c_2 ^ j_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8095238095238095]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ o_1 -> Kein [0.9]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ i_1 ^ k_2 ^ male -> Kein [0.8461538461538461]
i_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7843137254901961]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ male -> Kein [0.9056603773584906]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ i_1 ^ j_1 ^ k_1 -> PsA [0.5833333333333334]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ h_1 ^ i_1 ^ n_2 ^ o_2 -> Kein [0.8148148148148148]
j_2 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7843137254901961]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ j_2 ^ male ^ n_2 ^ p_2 -> Kein [0.7777777777777778]
h_2 ^ j_2 ^ k_2 ^ m_2 ^ o_2 ^ q_2 -> Kein [0.8214285714285714]
j_2 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8142857142857143]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ j_2 ^ male ^ n_2 ^ q_2 -> Kein [0.8333333333333334]
b_1 ^ c_2 ^ female ^ h_1 ^ j_1 ^ k_1 -> Kein [0.8333333333333334]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_1 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ i_1 ^ j_2 ^ n_2 ^ o_2 ^ p_2 -> Kein [0.8275862068965517]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ male -> Kein [0.9032258064516129]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ n_1 -> Kein [0.9411764705882353]
i_1 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.7758620689655172]
b_1 ^ c_1 ^ i_1 ^ m_1 ^ male ^ o_1 -> Kein [0.8235294117647058]
c_1 ^ h_1 ^ i_1 ^ l_1 ^ male ^ o_1 -> Kein [0.8918918918918919]
b_1 ^ c_1 ^ h_1 ^ k_2 ^ l_1 ^ male -> Kein [0.90625]
i_1 ^ j_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7659574468085106]
b_1 ^ j_2 ^ k_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7666666666666667]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ n_1 ^ o_1 -> Kein [0.88]
h_2 ^ j_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.78]
j_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.9393939393939394]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ male ^ o_2 ^ q_2 -> Kein [0.8333333333333334]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ o_2 ^ p_2 -> Kein [0.7796610169491526]
i_1 ^ j_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8421052631578947]
c_1 ^ i_1 ^ j_2 ^ male ^ n_1 ^ o_1 -> Kein [0.8958333333333334]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_1 -> Kein [0.75]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ i_1 ^ j_1 ^ k_2 -> Kein [0.8571428571428571]
b_1 ^ c_1 ^ j_2 ^ male ^ n_1 ^ o_1 -> Kein [0.9473684210526315]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ n_1 ^ o_1 -> Kein [0.8703703703703703]
b_1 ^ c_1 ^ i_1 ^ k_2 ^ male ^ n_1 -> Kein [0.9622641509433962]
c_1 ^ h_1 ^ i_1 ^ male ^ n_1 ^ o_1 -> Kein [0.92]
b_1 ^ c_2 ^ female ^ i_1 ^ k_2 ^ l_1 -> Kein [0.9]
c_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ o_1 -> Kein [0.9]
b_2 ^ h_2 ^ j_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8518518518518519]
i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ q_2 -> Kein [0.8028169014084507]
c_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 -> Kein [0.9387755102040817]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ male ^ n_1 -> Kein [0.9310344827586207]
j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.9074074074074074]
c_2 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7872340425531915]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ k_2 ^ male -> Kein [0.7761194029850746]
b_1 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ male -> Kein [0.7741935483870968]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ n_1 ^ o_1 -> Kein [0.9166666666666666]
b_1 ^ i_1 ^ j_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8082191780821918]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 -> Kein [0.875]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 -> Kein [0.8431372549019608]
b_1 ^ c_2 ^ i_1 ^ male ^ n_2 ^ o_2 -> Kein [0.775]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_2 ^ female ^ j_1 ^ k_1 -> Kein [1.0]
i_1 ^ k_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.75]
c_1 ^ h_1 ^ j_2 ^ k_2 ^ male ^ n_1 -> Kein [1.0]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male -> Kein [0.9285714285714286]
b_1 ^ c_1 ^ k_2 ^ male ^ n_1 ^ o_1 -> Kein [0.975]
j_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.88]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 -> Kein [0.7272727272727273]
Alter_mittel(53.45333333333333)/3(49%) ^ h_1 ^ i_1 ^ j_2 ^ male ^ q_2 -> Kein [0.8409090909090909]
b_1 ^ i_1 ^ j_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7157894736842105]
b_1 ^ c_1 ^ i_1 ^ l_2 ^ male ^ n_1 -> Kein [0.9166666666666666]
b_1 ^ i_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8275862068965517]
b_1 ^ i_1 ^ k_2 ^ male ^ o_2 ^ q_2 -> Kein [0.8153846153846154]
b_1 ^ c_1 ^ k_2 ^ n_1 ^ o_2 ^ q_2 -> Kein [0.9444444444444444]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ q_2 -> Kein [0.7941176470588235]
b_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ n_2 -> Kein [1.0]
b_1 ^ h_1 ^ i_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8936170212765957]
Alter_mittel(53.45333333333333)/3(49%) ^ i_1 ^ m_1 ^ n_1 ^ o_2 ^ p_2 -> Kein [0.9411764705882353]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 -> Kein [0.8064516129032258]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ i_1 ^ m_1 ^ male ^ n_1 -> Kein [0.925]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ m_1 ^ male -> Kein [0.847457627118644]
b_1 ^ c_2 ^ i_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.75]
b_1 ^ i_1 ^ j_2 ^ male ^ n_2 ^ o_2 -> Kein [0.8478260869565217]
c_1 ^ h_1 ^ j_2 ^ k_2 ^ n_1 ^ o_1 -> Kein [0.972972972972973]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male -> Kein [0.8840579710144928]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ p_2 ^ q_2 -> Kein [0.7419354838709677]
i_1 ^ k_2 ^ m_2 ^ male ^ o_2 ^ q_2 -> Kein [0.8372093023255814]

b_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ q_2 -> RA [0.2857142857142857]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.23943661971830985]
b_1 ^ k_2 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.2962962962962963]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_1 ^ male -> PsA [0.3333333333333333]
b_1 ^ c_1 ^ j_2 ^ k_1 ^ l_1 ^ p_2 ^ q_2 -> PsA [0.5]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ n_1 -> SpA [0.8333333333333334]
b_1 ^ female ^ i_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> PsA [0.3333333333333333]
b_1 ^ j_1 ^ k_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> RA [0.35714285714285715]
c_1 ^ female ^ j_2 ^ k_2 ^ l_2 ^ n_1 ^ o_1 -> SpA [0.5]
Alter_jung(34.0)/3(26%) ^ b_1 ^ h_2 ^ i_1 ^ k_2 ^ l_1 ^ male -> SpA [0.42857142857142855]
i_1 ^ k_1 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 -> PsA [0.7142857142857143]
b_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.3333333333333333]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_1 ^ k_1 -> PsA [0.8]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.23404255319148937]
b_1 ^ h_1 ^ k_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.2647058823529412]
b_1 ^ h_1 ^ i_1 ^ l_2 ^ male ^ n_2 ^ q_2 -> RA [0.3448275862068966]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_1 ^ male ^ q_2 -> RA [0.42105263157894735]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ i_1 ^ j_1 ^ k_1 ^ m_1 -> PsA [0.7142857142857143]
b_1 ^ h_2 ^ i_1 ^ k_1 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.6]
c_2 ^ h_1 ^ k_1 ^ l_1 ^ male ^ p_2 ^ q_2 -> PsA [0.8]
Alter_jung(34.0)/3(26%) ^ b_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ o_1 -> SpA [0.46153846153846156]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.2641509433962264]
i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.21818181818181817]
i_1 ^ k_2 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.34782608695652173]
h_2 ^ j_2 ^ k_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.3125]
Alter_jung(34.0)/3(26%) ^ female ^ h_2 ^ j_2 ^ m_1 ^ o_1 ^ q_2 -> PsA [0.5555555555555556]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 -> RA [0.391304347826087]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ p_2 ^ q_2 -> RA [0.21568627450980393]
c_1 ^ female ^ h_1 ^ i_1 ^ k_1 ^ m_1 ^ o_1 -> PsA [0.5555555555555556]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ p_2 -> RA [0.3684210526315789]
Alter_jung(34.0)/3(26%) ^ b_1 ^ j_2 ^ male ^ n_1 ^ o_1 ^ q_2 -> SpA [0.8333333333333334]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ i_1 ^ k_2 ^ n_2 ^ o_2 ^ q_2 -> RA [0.2727272727272727]
c_1 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ o_1 -> SpA [0.36363636363636365]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ k_2 -> RA [0.5714285714285714]
Alter_mittel(53.45333333333333)/3(49%) ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ male ^ n_2 -> RA [0.375]

c_2 ^ i_1 ^ k_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8125]
b_1 ^ c_1 ^ h_1 ^ j_1 ^ k_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.875]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ male -> Kein [0.9285714285714286]
b_1 ^ c_1 ^ h_1 ^ k_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9473684210526315]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8181818181818182]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ o_1 -> Kein [0.8571428571428571]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ c_2 ^ female ^ h_2 ^ i_1 ^ o_2 ^ p_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ male -> Kein [0.5833333333333334]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9375]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ n_1 -> Kein [0.9130434782608695]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ o_1 -> Kein [0.9130434782608695]
Alter_alt(70.68666666666667)/3(25%) ^ h_2 ^ i_1 ^ j_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9166666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male -> Kein [0.8076923076923077]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ i_1 ^ l_2 ^ m_2 ^ n_2 ^ o_2 -> Kein [0.7857142857142857]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ i_1 ^ m_1 ^ male ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9333333333333333]
b_2 ^ c_2 ^ h_2 ^ j_2 ^ k_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.75]
b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9090909090909091]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8666666666666667]
c_2 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8461538461538461]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ q_2 -> Kein [0.782608695652174]
Alter_alt(70.68666666666667)/3(25%) ^ c_1 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ p_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ k_2 ^ l_1 ^ male -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7297297297297297]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ male ^ n_1 ^ o_1 -> Kein [0.9285714285714286]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ o_2 ^ q_2 -> Kein [0.9473684210526315]
h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9166666666666666]
c_2 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8260869565217391]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7027027027027027]
h_2 ^ i_1 ^ k_2 ^ m_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [0.875]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_2 ^ k_1 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8076923076923077]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ i_1 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.7727272727272727]
c_2 ^ i_1 ^ j_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_jung(34.0)/3(26%) ^ c_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ j_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.9166666666666666]
b_1 ^ h_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.9473684210526315]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8888888888888888]
i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.717948717948718]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ i_2 ^ j_1 ^ k_2 ^ male ^ o_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ o_1 -> Kein [0.9230769230769231]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9285714285714286]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8461538461538461]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.8709677419354839]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.6923076923076923]
b_2 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ j_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.9230769230769231]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8076923076923077]
b_1 ^ h_2 ^ i_1 ^ j_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7777777777777778]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ j_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.8571428571428571]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.8181818181818182]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 -> Kein [1.0]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_2 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ h_1 ^ i_1 ^ l_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8181818181818182]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ q_2 -> Kein [0.8]
c_1 ^ h_2 ^ i_1 ^ k_2 ^ m_2 ^ male ^ o_2 ^ q_2 -> Kein [0.9090909090909091]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.875]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ i_1 ^ l_1 ^ m_1 ^ male ^ q_2 -> Kein [0.9166666666666666]
h_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ o_2 ^ q_2 -> Kein [0.8125]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8285714285714286]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ i_1 ^ l_2 ^ m_2 ^ male ^ o_2 ^ q_2 -> Kein [0.9090909090909091]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ female ^ h_2 ^ n_1 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ n_1 ^ o_1 -> Kein [0.8333333333333334]
b_1 ^ c_2 ^ i_1 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7586206896551724]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_1 ^ k_2 ^ male -> Kein [0.8]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ o_1 -> Kein [0.8888888888888888]
c_2 ^ female ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ q_2 -> Kein [0.7083333333333334]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ h_2 ^ j_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7777777777777778]
j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8095238095238095]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8181818181818182]
i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.9130434782608695]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ i_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.6956521739130435]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ male ^ o_1 -> Kein [0.9166666666666666]
b_2 ^ h_2 ^ j_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.9444444444444444]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_1 -> Kein [0.6666666666666666]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7714285714285715]
b_1 ^ c_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_1 ^ o_1 -> Kein [0.95]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_1 -> Kein [0.9090909090909091]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ m_1 ^ male ^ o_2 ^ q_2 -> Kein [0.8235294117647058]
b_1 ^ c_1 ^ h_1 ^ j_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9333333333333333]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ p_2 ^ q_2 -> Kein [0.7727272727272727]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ m_1 ^ male ^ o_1 -> Kein [0.8636363636363636]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ male ^ n_2 ^ o_2 -> Kein [0.9285714285714286]
b_1 ^ i_1 ^ j_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
b_1 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8260869565217391]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 -> Kein [0.7857142857142857]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_2 ^ m_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9]
Alter_alt(70.68666666666667)/3(25%) ^ h_1 ^ i_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
c_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9]
b_1 ^ h_2 ^ i_1 ^ k_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ o_2 ^ p_2 -> Kein [0.782608695652174]
c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.7916666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ p_2 ^ q_2 -> Kein [0.9090909090909091]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7878787878787878]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ o_1 -> Kein [0.8518518518518519]
b_1 ^ c_1 ^ k_2 ^ l_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
b_2 ^ h_2 ^ i_2 ^ j_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.9230769230769231]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ i_1 ^ k_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.85]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ o_1 -> Kein [0.8888888888888888]
h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.6842105263157895]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ n_1 ^ p_2 ^ q_2 -> Kein [0.9375]
c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9444444444444444]
b_1 ^ c_2 ^ female ^ i_1 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7307692307692307]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ m_1 ^ male ^ n_1 ^ o_2 ^ q_2 -> Kein [0.9444444444444444]
b_1 ^ h_1 ^ i_1 ^ l_1 ^ male ^ n_1 ^ p_2 ^ q_2 -> Kein [0.9]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9047619047619048]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
b_2 ^ h_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.9090909090909091]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7272727272727273]
b_2 ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ l_2 ^ m_1 ^ p_2 -> Kein [0.8]
i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.75]
b_1 ^ c_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9565217391304348]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ j_2 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ female ^ h_1 ^ i_1 ^ k_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.7142857142857143]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ j_1 ^ k_2 ^ l_1 ^ male -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ h_1 ^ i_1 ^ j_2 ^ m_2 ^ male ^ o_1 ^ q_2 -> Kein [1.0]
h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.8888888888888888]
Alter_mittel(53.45333333333333)/3(49%) ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9411764705882353]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ i_1 ^ l_1 ^ m_1 ^ male ^ p_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ j_2 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7777777777777778]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ m_2 ^ n_2 -> Kein [0.8571428571428571]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7916666666666666]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ k_2 ^ l_2 ^ m_1 ^ male ^ o_1 -> Kein [0.8666666666666667]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.9047619047619048]
b_2 ^ female ^ j_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.9230769230769231]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.775]
Alter_jung(34.0)/3(26%) ^ b_1 ^ h_2 ^ j_2 ^ l_1 ^ m_1 ^ o_1 ^ q_2 -> PsA [0.4444444444444444]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ h_2 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.9]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_1 -> Kein [0.9166666666666666]
j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ j_2 ^ k_2 ^ l_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9375]
b_1 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ o_2 ^ p_1 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8636363636363636]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ n_2 ^ o_1 ^ q_2 -> Kein [0.7777777777777778]
b_1 ^ c_2 ^ j_2 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7857142857142857]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ j_2 ^ male ^ n_2 ^ o_1 ^ p_2 -> Kein [0.5555555555555556]
Alter_alt(70.68666666666667)/3(25%) ^ h_2 ^ i_1 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.9]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ male -> Kein [0.8461538461538461]
b_2 ^ female ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ male ^ n_2 ^ o_2 -> Kein [0.9090909090909091]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8275862068965517]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ i_1 ^ k_2 ^ m_2 ^ male ^ o_2 ^ q_2 -> Kein [0.9375]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 -> Kein [1.0]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ p_2 ^ q_2 -> Kein [0.7916666666666666]
b_1 ^ c_2 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ male ^ q_2 -> Kein [0.9090909090909091]
c_1 ^ h_1 ^ i_1 ^ l_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.8571428571428571]

b_1 ^ h_1 ^ i_1 ^ j_1 ^ l_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> RA [0.6666666666666666]
b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> PsA [0.4]
Alter_jung(34.0)/3(26%) ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_2 -> RA [0.6666666666666666]
b_1 ^ c_2 ^ female ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ o_1 ^ p_2 -> RA [0.6666666666666666]
b_1 ^ c_2 ^ female ^ i_1 ^ k_2 ^ m_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.5]
female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_1 ^ o_1 -> SpA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ h_2 ^ i_2 ^ j_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.2857142857142857]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ p_2 ^ q_2 -> RA [0.5555555555555556]
Alter_mittel(53.45333333333333)/3(49%) ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.625]
b_1 ^ c_1 ^ h_2 ^ j_2 ^ k_1 ^ l_1 ^ m_2 ^ p_2 ^ q_2 -> PsA [0.6]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ k_1 ^ m_1 ^ o_1 -> PsA [0.6]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ male -> SpA [1.0]
c_2 ^ female ^ i_1 ^ j_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> PsA [0.21428571428571427]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ i_1 ^ k_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> PsA [0.6]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.5]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 -> RA [0.42857142857142855]
Alter_jung(34.0)/3(26%) ^ c_1 ^ female ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_1 ^ o_1 -> SpA [0.6666666666666666]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ p_2 ^ q_2 -> RA [0.5]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> PsA [0.6]
Alter_jung(34.0)/3(26%) ^ b_1 ^ j_2 ^ k_1 ^ male ^ n_1 ^ o_1 ^ p_2 ^ q_2 -> SpA [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.5714285714285714]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_1 -> RA [0.5]
b_2 ^ c_1 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_1 ^ p_2 -> SpA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ m_1 ^ o_1 -> PsA [0.6]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ k_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ i_1 ^ k_1 ^ m_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [1.0]
i_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.75]
b_2 ^ c_1 ^ h_2 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_1 ^ o_1 -> RA [0.4]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_1 ^ l_2 ^ male ^ p_1 ^ q_2 -> RA [0.6666666666666666]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ m_1 ^ n_2 ^ o_2 -> PsA [0.75]
b_1 ^ h_2 ^ i_1 ^ k_1 ^ l_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.8]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.4444444444444444]
b_2 ^ c_1 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ male ^ o_1 ^ p_2 -> SpA [0.5]
b_1 ^ c_2 ^ h_2 ^ i_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ q_2 -> RA [0.6666666666666666]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ q_2 -> RA [0.42857142857142855]
c_1 ^ female ^ h_1 ^ i_1 ^ k_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> PsA [0.5714285714285714]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ m_1 ^ n_1 -> PsA [0.75]
b_1 ^ female ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.35714285714285715]
Alter_jung(34.0)/3(26%) ^ b_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ p_1 -> SpA [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ k_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.8]
Alter_jung(34.0)/3(26%) ^ b_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 ^ q_2 -> SpA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ male ^ n_2 -> RA [0.75]
b_1 ^ h_1 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.5]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ male ^ q_2 -> RA [0.6]
c_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_2 ^ n_2 ^ o_1 ^ p_2 -> PsA [0.75]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ l_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.4444444444444444]
c_2 ^ h_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> PsA [0.75]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ female ^ i_1 ^ k_2 ^ n_2 ^ o_2 ^ q_2 -> RA [0.75]
b_1 ^ female ^ h_2 ^ j_2 ^ k_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 -> RA [0.8]

Alter_alt(70.68666666666667)/3(25%) ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ k_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ i_1 ^ j_1 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 -> Kein [0.8]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ female ^ i_1 ^ j_1 ^ k_2 ^ m_1 ^ n_1 ^ o_1 -> RA [1.0]
b_2 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.7272727272727273]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ k_1 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
c_2 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9090909090909091]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.875]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_1 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ l_1 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ h_1 ^ j_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ i_1 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9090909090909091]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ n_1 ^ o_1 -> Kein [0.75]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ male ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.875]
Alter_jung(34.0)/3(26%) ^ c_2 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ o_1 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ i_1 ^ k_1 ^ l_1 ^ m_2 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.7777777777777778]
b_2 ^ h_2 ^ i_2 ^ j_2 ^ l_2 ^ m_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ l_2 ^ male ^ o_2 ^ p_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ female ^ h_2 ^ j_2 ^ k_2 ^ m_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_1 -> Kein [1.0]
b_1 ^ c_2 ^ h_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8888888888888888]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_1 ^ m_1 ^ male ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ c_1 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ o_2 ^ p_2 -> Kein [1.0]
b_2 ^ c_1 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ j_2 ^ k_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.6666666666666666]
b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ p_1 ^ q_2 -> Kein [1.0]
c_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ m_2 ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ m_2 ^ n_2 ^ o_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_2 ^ i_1 ^ k_2 ^ l_1 ^ m_2 ^ male ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ h_2 ^ i_1 ^ j_1 ^ l_2 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_1 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.6666666666666666]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ p_1 -> Kein [1.0]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_1 ^ o_2 -> Kein [1.0]
b_2 ^ c_2 ^ h_2 ^ i_2 ^ j_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ female ^ i_1 ^ j_2 ^ k_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_1 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_1 ^ m_1 ^ male ^ o_2 ^ p_1 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9090909090909091]
Alter_alt(70.68666666666667)/3(25%) ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
b_2 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ o_2 ^ q_2 -> Kein [1.0]
c_1 ^ h_2 ^ i_2 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ c_2 ^ female ^ h_2 ^ j_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_alt(70.68666666666667)/3(25%) ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ m_2 ^ male ^ p_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8888888888888888]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ p_2 ^ q_2 -> Kein [0.9090909090909091]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ female ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ female ^ i_2 ^ j_2 ^ k_1 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ j_2 ^ k_1 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> PsA [0.75]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ h_2 ^ i_1 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ i_1 ^ j_1 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_1 ^ q_2 -> Kein [0.6666666666666666]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.8]
b_1 ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ m_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.9]
Alter_alt(70.68666666666667)/3(25%) ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
b_1 ^ c_2 ^ i_1 ^ j_1 ^ k_1 ^ m_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
b_2 ^ c_2 ^ h_2 ^ j_2 ^ l_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_2 ^ c_1 ^ i_2 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ male ^ n_1 -> Kein [1.0]
b_2 ^ c_2 ^ female ^ h_2 ^ j_2 ^ k_1 ^ l_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 ^ o_2 ^ p_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8125]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
c_2 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 -> Kein [0.8333333333333334]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_1 ^ male ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8888888888888888]
b_1 ^ c_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_2 ^ c_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ o_1 -> Kein [1.0]
b_2 ^ c_2 ^ h_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ male ^ o_2 -> Kein [0.8]
Alter_alt(70.68666666666667)/3(25%) ^ b_2 ^ c_1 ^ h_2 ^ j_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.7272727272727273]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ male ^ o_1 ^ p_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9]
Alter_jung(34.0)/3(26%) ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_2 ^ j_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_2 ^ i_1 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ female ^ i_1 ^ k_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.875]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ m_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ male ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ female ^ h_2 ^ i_1 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ l_1 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_1 ^ i_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_2 ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ l_2 ^ m_1 ^ male ^ p_2 -> Kein [0.6666666666666666]
c_2 ^ h_1 ^ j_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> PsA [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ p_2 ^ q_2 -> Kein [0.8181818181818182]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ male ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ p_1 -> Kein [0.6]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.75]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 -> Kein [0.8888888888888888]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_1 -> Kein [1.0]
b_2 ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_alt(70.68666666666667)/3(25%) ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ c_2 ^ h_2 ^ i_2 ^ j_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ female ^ h_2 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_jung(34.0)/3(26%) ^ b_1 ^ h_1 ^ i_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_1 ^ q_2 -> SpA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ c_1 ^ i_1 ^ j_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ m_1 ^ male ^ o_1 -> Kein [0.7777777777777778]
b_1 ^ c_2 ^ female ^ i_1 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.75]
b_1 ^ c_1 ^ female ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.8]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ i_1 ^ j_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ j_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.8]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ l_2 ^ m_1 ^ male ^ o_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ h_2 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9090909090909091]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ c_1 ^ i_1 ^ j_2 ^ l_1 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [0.6666666666666666]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8888888888888888]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ female ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.75]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8571428571428571]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8181818181818182]
Alter_alt(70.68666666666667)/3(25%) ^ h_2 ^ i_1 ^ j_1 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.6875]
c_2 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ o_2 ^ p_2 -> Kein [0.6666666666666666]
b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ o_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.75]

Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_1 ^ male ^ p_2 ^ q_2 -> RA [0.75]
c_2 ^ female ^ h_2 ^ i_2 ^ j_2 ^ k_1 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.6666666666666666]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ l_2 ^ m_2 ^ n_2 ^ p_1 ^ q_2 -> PsA [1.0]
h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.5]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ male ^ o_1 ^ q_2 -> RA [0.6666666666666666]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ o_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ o_1 ^ p_1 ^ q_2 -> SpA [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ l_1 ^ m_1 ^ male ^ o_1 ^ p_2 ^ q_2 -> PsA [1.0]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> PsA [0.5]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.4]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ j_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ q_2 -> PsA [0.5]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ q_2 -> RA [0.5]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.75]
Alter_jung(34.0)/3(26%) ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.6]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_2 ^ i_2 ^ j_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ p_2 -> PsA [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ c_2 ^ h_2 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 -> RA [0.3333333333333333]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ j_2 ^ k_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.6]
b_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_1 ^ q_2 -> RA [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_1 -> RA [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [1.0]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 -> RA [0.6]
c_2 ^ h_1 ^ i_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ k_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> PsA [0.5]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> PsA [0.6666666666666666]
Alter_jung(34.0)/3(26%) ^ b_2 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ o_1 ^ p_2 -> SpA [0.5]
Alter_mittel(53.45333333333333)/3(49%) ^ b_2 ^ c_2 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [1.0]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.75]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ male ^ o_1 ^ p_1 ^ q_2 -> RA [0.6666666666666666]
Alter_jung(34.0)/3(26%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 -> RA [1.0]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.42857142857142855]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ q_2 -> RA [0.6666666666666666]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ m_2 ^ o_1 ^ p_2 ^ q_2 -> RA [1.0]

Alter_jung(34.0)/3(26%) ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ m_1 ^ n_2 ^ o_1 ^ p_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ l_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> PsA [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_alt(70.68666666666667)/3(25%) ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ female ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.5]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ i_1 ^ j_1 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.5]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ female ^ h_2 ^ i_1 ^ j_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> PsA [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_2 ^ j_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> PsA [1.0]
c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_2 ^ c_1 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_2 ^ c_2 ^ h_2 ^ j_2 ^ k_1 ^ l_2 ^ m_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ c_2 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ q_2 -> PsA [0.6666666666666666]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_1 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_2 ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ o_2 ^ p_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_2 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_1 ^ j_1 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [1.0]

Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_2 ^ male ^ o_1 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ j_1 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_jung(34.0)/3(26%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> SpA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.5]
Alter_jung(34.0)/3(26%) ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> SpA [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_1 -> SpA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.6666666666666666]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.25]

Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_mittel(53.45333333333333)/3(49%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.68666666666667)/3(25%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]