Kein [0.7479541734860884]

male -> RA [0.12469437652811736]
b_1 -> RA [0.13646055437100213]
Alter_mittel(53.62544169611307)/3(46%) -> RA [0.1413427561837456]

j_2 ^ k_2 -> Kein [0.8038461538461539]
b_1 ^ h_1 -> Kein [0.7573529411764706]
i_1 ^ k_2 -> Kein [0.7745098039215687]
Alter_mittel(53.62544169611307)/3(46%) ^ male -> Kein [0.7549019607843137]
i_1 ^ j_2 -> Kein [0.8096885813148789]
i_1 ^ male -> Kein [0.7880794701986755]
b_1 ^ male -> Kein [0.7396825396825397]
b_1 ^ female -> Kein [0.7077922077922078]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 -> Kein [0.7227272727272728]
k_2 ^ male -> Kein [0.7859922178988327]
b_1 ^ c_1 -> Kein [0.7865612648221344]
b_1 ^ i_1 -> Kein [0.7506775067750677]
j_2 ^ male -> Kein [0.8200836820083682]
j_2 ^ q_2 -> Kein [0.7908745247148289]
c_2 ^ male -> Kein [0.6893939393939394]
Alter_alt(70.38364779874213)/3(26%) ^ c_1 -> Kein [0.7888888888888889]

b_1 ^ i_1 ^ k_1 -> PsA [0.2653061224489796]
i_1 ^ k_2 ^ n_2 -> RA [0.1878453038674033]
b_1 ^ c_2 ^ male -> RA [0.21649484536082475]
b_1 ^ k_2 ^ q_2 -> RA [0.185]
b_1 ^ i_1 ^ q_2 -> RA [0.14522821576763487]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ male -> RA [0.17834394904458598]
b_1 ^ m_1 ^ male -> RA [0.14285714285714285]
i_1 ^ k_1 ^ o_1 -> PsA [0.29333333333333333]
b_1 ^ c_1 ^ female -> PsA [0.14925373134328357]

b_1 ^ c_1 ^ i_1 ^ j_2 -> Kein [0.8547008547008547]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ male -> Kein [0.6326530612244898]
b_1 ^ i_1 ^ j_2 ^ male -> Kein [0.85]
b_1 ^ h_1 ^ i_1 ^ k_2 -> Kein [0.7515527950310559]
Alter_alt(70.38364779874213)/3(26%) ^ b_2 ^ c_2 ^ male -> Kein [1.0]
i_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7439024390243902]
i_1 ^ male ^ n_2 ^ q_2 -> Kein [0.7868852459016393]
c_1 ^ i_1 ^ j_2 ^ male -> Kein [0.8571428571428571]
c_1 ^ m_1 ^ male ^ n_1 -> Kein [0.8505747126436781]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_2 ^ female -> Kein [0.6666666666666666]
k_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7668711656441718]
c_1 ^ h_1 ^ i_1 ^ male -> Kein [0.8629032258064516]
i_1 ^ j_2 ^ k_2 ^ n_2 -> Kein [0.7846153846153846]
b_1 ^ i_1 ^ male ^ q_2 -> Kein [0.7567567567567568]
b_1 ^ c_1 ^ h_1 ^ n_1 -> Kein [0.8586956521739131]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ male -> Kein [0.72]
i_1 ^ male ^ p_2 ^ q_2 -> Kein [0.752]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ female -> Kein [0.6086956521739131]
b_1 ^ h_1 ^ i_1 ^ male -> Kein [0.7926829268292683]
Alter_jung(33.9585798816568)/3(28%) ^ b_2 ^ c_2 ^ male -> Kein [0.7272727272727273]
b_1 ^ i_1 ^ n_2 ^ q_2 -> Kein [0.7222222222222222]
i_1 ^ j_2 ^ p_2 ^ q_2 -> Kein [0.7668711656441718]
b_1 ^ k_2 ^ o_2 ^ q_2 -> Kein [0.7368421052631579]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 -> Kein [0.7310924369747899]
b_1 ^ i_1 ^ k_2 ^ l_1 -> Kein [0.8105263157894737]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ male -> Kein [0.75]
b_1 ^ h_1 ^ i_1 ^ m_1 -> Kein [0.7142857142857143]
j_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8]
c_1 ^ i_1 ^ male ^ n_1 -> Kein [0.8636363636363636]
b_1 ^ j_2 ^ n_2 ^ p_2 -> Kein [0.7583333333333333]
h_2 ^ j_2 ^ p_2 ^ q_2 -> Kein [0.7904761904761904]
c_1 ^ h_1 ^ j_2 ^ k_2 -> Kein [0.8666666666666667]
h_1 ^ j_2 ^ male ^ q_2 -> Kein [0.8352941176470589]
i_1 ^ k_2 ^ male ^ q_2 -> Kein [0.781021897810219]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_2 ^ male -> Kein [0.7692307692307693]
c_1 ^ h_1 ^ k_2 ^ male -> Kein [0.8725490196078431]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ male -> Kein [0.8723404255319149]
Alter_alt(70.38364779874213)/3(26%) ^ b_2 ^ c_1 ^ female -> Kein [0.9]
c_1 ^ h_1 ^ i_1 ^ k_2 -> Kein [0.8558558558558559]
c_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8478260869565217]
b_1 ^ c_1 ^ h_1 ^ i_1 -> Kein [0.8201438848920863]
b_1 ^ c_1 ^ h_1 ^ k_2 -> Kein [0.8490566037735849]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ female -> Kein [0.6451612903225806]
j_2 ^ k_2 ^ m_2 ^ q_2 -> Kein [0.8113207547169812]
b_1 ^ c_1 ^ k_2 ^ male -> Kein [0.8558558558558559]
b_1 ^ i_1 ^ k_2 ^ male -> Kein [0.7804878048780488]
i_1 ^ j_2 ^ n_2 ^ p_2 -> Kein [0.7593984962406015]
h_1 ^ i_1 ^ k_2 ^ male -> Kein [0.8148148148148148]
j_2 ^ m_2 ^ n_2 ^ q_2 -> Kein [0.8545454545454545]
b_1 ^ c_1 ^ male ^ o_1 -> Kein [0.8557692307692307]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ female -> Kein [0.8421052631578947]
j_2 ^ k_2 ^ n_2 ^ q_2 -> Kein [0.8066666666666666]
j_2 ^ male ^ n_2 ^ q_2 -> Kein [0.8421052631578947]

i_1 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.18604651162790697]
b_1 ^ female ^ k_1 ^ o_1 ^ q_2 -> PsA [0.6666666666666666]
b_1 ^ c_1 ^ j_1 ^ k_1 ^ male -> PsA [0.3684210526315789]
k_1 ^ l_1 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.3333333333333333]
b_1 ^ h_1 ^ i_1 ^ n_2 ^ q_2 -> RA [0.21348314606741572]
b_1 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.2032520325203252]
b_1 ^ i_1 ^ l_1 ^ m_1 ^ o_1 -> PsA [0.20634920634920634]
c_1 ^ i_1 ^ k_1 ^ l_1 ^ o_1 -> PsA [0.3448275862068966]
b_1 ^ i_1 ^ k_1 ^ m_1 ^ o_1 -> PsA [0.30952380952380953]
b_1 ^ k_2 ^ male ^ p_2 ^ q_2 -> RA [0.20652173913043478]
b_1 ^ i_1 ^ k_2 ^ n_2 ^ p_2 -> RA [0.22727272727272727]
b_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 -> RA [0.28]
female ^ h_1 ^ i_1 ^ k_1 ^ o_1 -> PsA [0.625]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ q_2 -> RA [0.21296296296296297]
Alter_mittel(53.62544169611307)/3(46%) ^ h_1 ^ i_1 ^ k_2 ^ n_2 -> RA [0.27906976744186046]
b_1 ^ i_1 ^ j_1 ^ k_1 ^ m_1 -> PsA [0.4444444444444444]
b_1 ^ i_1 ^ k_2 ^ n_2 ^ q_2 -> RA [0.21138211382113822]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_1 ^ k_1 -> PsA [0.5238095238095238]
b_1 ^ h_1 ^ k_2 ^ p_2 ^ q_2 -> RA [0.24175824175824176]

h_2 ^ j_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8269230769230769]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 -> Kein [0.6052631578947368]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ n_2 ^ p_2 -> Kein [0.6933333333333334]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ m_1 ^ male -> Kein [0.925]
h_2 ^ j_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.925]
i_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7916666666666666]
c_2 ^ i_1 ^ l_2 ^ m_2 ^ p_2 ^ q_2 -> Kein [0.8085106382978723]
b_1 ^ c_1 ^ j_2 ^ male ^ n_1 ^ o_1 -> Kein [0.9047619047619048]
b_1 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ male -> Kein [0.7837837837837838]
b_1 ^ h_1 ^ i_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8846153846153846]
c_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ o_1 -> Kein [0.8888888888888888]
c_1 ^ j_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8148148148148148]
c_1 ^ i_1 ^ k_2 ^ male ^ o_2 ^ q_2 -> Kein [0.8571428571428571]
i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.7681159420289855]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ q_2 -> Kein [0.8028169014084507]
b_1 ^ k_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [0.75]
b_1 ^ h_2 ^ i_1 ^ j_2 ^ n_2 ^ p_2 -> Kein [0.7659574468085106]
h_2 ^ j_2 ^ k_2 ^ m_2 ^ o_2 ^ q_2 -> Kein [0.8275862068965517]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.918918918918919]
j_2 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8356164383561644]
c_1 ^ h_1 ^ j_2 ^ k_2 ^ n_1 ^ o_1 -> Kein [0.9428571428571428]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ o_2 ^ p_2 -> Kein [0.7540983606557377]
b_1 ^ c_1 ^ i_1 ^ m_1 ^ male ^ o_1 -> Kein [0.8333333333333334]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male -> Kein [0.864406779661017]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ k_2 ^ o_2 ^ q_2 -> Kein [0.75]
c_2 ^ i_1 ^ j_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8163265306122449]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ male ^ q_2 -> Kein [0.746268656716418]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ q_2 -> Kein [0.7471264367816092]
b_1 ^ k_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.796875]
c_2 ^ i_1 ^ j_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8082191780821918]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ male ^ n_1 -> Kein [0.9375]
c_1 ^ h_1 ^ i_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9056603773584906]
c_2 ^ h_2 ^ j_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8125]
h_2 ^ j_2 ^ m_2 ^ n_2 ^ o_1 ^ q_2 -> Kein [0.8857142857142857]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_1 ^ n_1 ^ o_1 -> Kein [0.9230769230769231]
i_1 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8]
b_1 ^ i_1 ^ j_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7368421052631579]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male -> Kein [0.9215686274509803]
b_1 ^ i_1 ^ j_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7887323943661971]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ male ^ n_1 -> Kein [0.8939393939393939]
b_1 ^ c_1 ^ h_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.8269230769230769]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 -> Kein [0.7058823529411765]
Alter_alt(70.38364779874213)/3(26%) ^ i_1 ^ j_2 ^ n_2 ^ o_2 ^ p_2 -> Kein [0.8387096774193549]
h_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.84375]
b_1 ^ c_1 ^ i_1 ^ male ^ o_2 ^ q_2 -> Kein [0.8536585365853658]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ n_1 ^ o_1 -> Kein [0.8958333333333334]
j_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.9074074074074074]
j_2 ^ k_2 ^ l_2 ^ m_2 ^ p_2 ^ q_2 -> Kein [0.75]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ p_2 ^ q_2 -> Kein [0.6455696202531646]
female ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 -> Kein [0.7222222222222222]
b_1 ^ j_2 ^ k_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7301587301587301]
b_1 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ male -> Kein [0.75]
b_1 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7702702702702703]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 -> Kein [0.625]
c_1 ^ j_2 ^ l_2 ^ m_1 ^ male ^ n_1 -> Kein [0.9545454545454546]
i_1 ^ k_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7719298245614035]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ p_2 ^ q_2 -> Kein [0.8103448275862069]
c_1 ^ i_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.875]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 -> Kein [0.8679245283018868]
c_1 ^ h_1 ^ i_1 ^ m_1 ^ male ^ n_1 -> Kein [0.8813559322033898]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ i_1 ^ m_1 ^ male ^ o_1 -> Kein [0.8571428571428571]
b_1 ^ c_2 ^ female ^ i_1 ^ k_2 ^ l_1 -> Kein [0.8333333333333334]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ i_1 ^ m_1 ^ male ^ n_1 -> Kein [0.9166666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ i_1 ^ k_2 ^ male -> Kein [0.8518518518518519]
b_1 ^ j_2 ^ male ^ n_2 ^ o_1 ^ p_2 -> Kein [0.8]
h_2 ^ j_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
j_2 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8245614035087719]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ h_1 ^ i_1 ^ n_2 ^ o_2 -> Kein [0.8214285714285714]
b_1 ^ c_1 ^ k_2 ^ male ^ n_1 ^ o_1 -> Kein [0.9459459459459459]
c_2 ^ i_1 ^ k_2 ^ m_2 ^ n_2 ^ q_2 -> Kein [0.8032786885245902]
c_1 ^ j_2 ^ k_2 ^ male ^ n_1 ^ o_1 -> Kein [0.8780487804878049]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ j_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7692307692307693]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ male -> Kein [0.9130434782608695]
b_1 ^ c_2 ^ i_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7530864197530864]
b_1 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8205128205128205]
h_1 ^ i_1 ^ j_2 ^ male ^ n_1 ^ o_1 -> Kein [0.8717948717948718]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ m_1 ^ male ^ n_1 -> Kein [0.9347826086956522]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ m_1 ^ male -> Kein [0.8507462686567164]
b_1 ^ h_1 ^ i_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.8]
c_1 ^ h_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8936170212765957]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ n_1 -> Kein [0.9183673469387755]
c_1 ^ h_1 ^ i_1 ^ m_1 ^ male ^ o_1 -> Kein [0.8867924528301887]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ male ^ o_1 -> Kein [0.8833333333333333]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ k_2 ^ l_1 ^ male -> Kein [0.9696969696969697]
h_2 ^ j_2 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
h_1 ^ i_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8723404255319149]
i_1 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8085106382978723]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 -> Kein [0.82]
j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.9122807017543859]

b_2 ^ c_1 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ male -> SpA [0.3333333333333333]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ q_2 -> RA [0.3]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.26785714285714285]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ k_2 ^ male ^ n_2 -> RA [0.38095238095238093]
b_1 ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ m_1 ^ n_1 -> PsA [0.5714285714285714]
Alter_mittel(53.62544169611307)/3(46%) ^ i_1 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.28125]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_1 ^ h_2 ^ k_2 ^ m_2 ^ n_1 -> SpA [0.5714285714285714]
b_1 ^ h_1 ^ i_1 ^ l_2 ^ n_2 ^ o_2 ^ q_2 -> RA [0.2647058823529412]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ p_2 -> RA [0.35]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.22666666666666666]
i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.22807017543859648]
b_1 ^ i_1 ^ j_1 ^ k_1 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.6666666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_1 -> PsA [0.4444444444444444]
b_1 ^ c_1 ^ i_1 ^ k_2 ^ n_2 ^ o_2 ^ q_2 -> RA [0.28]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ h_2 ^ i_1 ^ l_1 ^ m_1 ^ o_1 -> PsA [0.625]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_1 ^ k_1 ^ male -> PsA [0.6]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ p_2 ^ q_2 -> RA [0.23076923076923078]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.24444444444444444]
b_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ p_2 ^ q_2 -> RA [0.3333333333333333]
b_1 ^ c_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ n_1 -> PsA [0.3181818181818182]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 -> RA [0.375]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ female ^ k_1 ^ m_1 ^ o_1 ^ q_2 -> PsA [0.8333333333333334]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ h_1 ^ l_1 ^ male ^ o_1 ^ q_2 -> SpA [0.36363636363636365]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ q_2 -> RA [0.30303030303030304]
c_2 ^ h_1 ^ j_1 ^ male ^ n_2 ^ o_2 ^ p_2 -> PsA [0.5555555555555556]
c_1 ^ i_1 ^ j_2 ^ l_1 ^ n_2 ^ o_1 ^ p_2 -> PsA [0.3333333333333333]
c_1 ^ female ^ h_1 ^ i_1 ^ k_1 ^ m_1 ^ o_1 -> PsA [0.6666666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.28125]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ m_1 ^ male ^ q_2 -> RA [0.3103448275862069]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ n_1 ^ o_1 -> PsA [0.3125]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ k_2 ^ m_1 ^ o_2 ^ p_2 ^ q_2 -> RA [0.375]
b_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ o_1 -> PsA [0.8571428571428571]
Alter_mittel(53.62544169611307)/3(46%) ^ h_1 ^ i_1 ^ k_2 ^ male ^ n_2 ^ o_1 -> RA [0.4]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ female ^ i_1 ^ j_1 ^ k_1 -> PsA [0.6666666666666666]

b_1 ^ c_1 ^ female ^ j_1 ^ k_2 ^ n_1 ^ o_2 ^ q_2 -> Kein [1.0]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
h_2 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.8333333333333334]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ i_1 ^ k_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8636363636363636]
b_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8666666666666667]
b_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8666666666666667]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ p_2 ^ q_2 -> Kein [0.8947368421052632]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male -> Kein [0.875]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ m_1 ^ male ^ p_1 ^ q_2 -> Kein [0.9166666666666666]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.7941176470588235]
female ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.65]
b_1 ^ c_1 ^ h_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8636363636363636]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male -> Kein [0.8076923076923077]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.9285714285714286]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ p_2 -> Kein [0.78125]
b_1 ^ c_1 ^ i_1 ^ j_1 ^ m_1 ^ male ^ p_1 ^ q_2 -> Kein [0.8181818181818182]
b_1 ^ c_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.9411764705882353]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ p_2 ^ q_2 -> Kein [0.7777777777777778]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ k_1 ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7333333333333333]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ male ^ n_1 ^ o_1 -> Kein [0.9285714285714286]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ l_1 ^ n_2 ^ p_2 -> Kein [0.875]
h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.95]
b_2 ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ l_2 ^ male ^ p_2 -> Kein [0.8]
b_1 ^ h_1 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8235294117647058]
b_2 ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ m_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_2 ^ female ^ h_2 ^ j_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ n_1 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7555555555555555]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8181818181818182]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_1 ^ n_1 ^ o_1 -> Kein [1.0]
c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ n_2 ^ q_2 -> Kein [0.65]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ k_1 ^ m_1 ^ male ^ o_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ male -> Kein [0.9333333333333333]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.88]
b_1 ^ i_1 ^ j_2 ^ l_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.88]
Alter_alt(70.38364779874213)/3(26%) ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8888888888888888]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_2 ^ h_2 ^ j_1 ^ k_2 ^ l_1 ^ male -> SpA [1.0]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ o_2 ^ p_2 -> Kein [0.7272727272727273]
Alter_alt(70.38364779874213)/3(26%) ^ c_1 ^ female ^ i_1 ^ j_2 ^ k_1 ^ m_1 ^ p_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ i_1 ^ j_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.85]
c_2 ^ i_1 ^ j_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7586206896551724]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ o_2 ^ q_2 -> Kein [0.9]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ male ^ n_2 ^ q_2 -> Kein [0.8571428571428571]
c_2 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8076923076923077]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ k_2 ^ m_2 ^ n_2 -> Kein [0.7777777777777778]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ j_1 ^ k_2 ^ male ^ n_1 ^ o_1 -> Kein [0.8888888888888888]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ l_1 ^ male ^ n_2 ^ q_2 -> Kein [0.9411764705882353]
b_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.9230769230769231]
h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.9130434782608695]
b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_1 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.62544169611307)/3(46%) ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9411764705882353]
c_1 ^ h_2 ^ i_1 ^ k_2 ^ m_2 ^ male ^ o_2 ^ q_2 -> Kein [0.9090909090909091]
b_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.95]
h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8235294117647058]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ o_1 -> Kein [0.9375]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ j_2 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ h_2 ^ k_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7272727272727273]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.8666666666666667]
h_2 ^ j_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.875]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ male -> Kein [0.6428571428571429]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ m_1 ^ male ^ n_1 ^ o_2 ^ q_2 -> Kein [0.9375]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.7307692307692307]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ female ^ j_2 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8]
b_2 ^ h_2 ^ j_2 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_1 ^ i_2 ^ j_2 ^ k_2 ^ m_2 ^ male ^ o_1 -> Kein [0.8181818181818182]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ male ^ o_1 -> Kein [0.9473684210526315]
j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8695652173913043]
b_1 ^ c_1 ^ h_2 ^ j_2 ^ l_1 ^ m_2 ^ male ^ o_1 -> Kein [0.875]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ l_1 ^ m_1 ^ n_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ j_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8947368421052632]
b_1 ^ c_2 ^ i_1 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8064516129032258]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9473684210526315]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ male ^ n_1 ^ o_1 -> Kein [0.9565217391304348]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_1 -> Kein [1.0]
b_2 ^ j_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
c_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8620689655172413]
j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.9523809523809523]
b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ p_2 ^ q_2 -> Kein [0.8636363636363636]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ j_1 ^ k_2 ^ l_1 ^ male -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.72]
b_2 ^ h_2 ^ i_2 ^ j_2 ^ m_2 ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ o_2 ^ p_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8666666666666667]
b_1 ^ female ^ i_1 ^ j_2 ^ l_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7222222222222222]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ o_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ m_1 ^ male ^ n_1 -> Kein [0.8076923076923077]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ male ^ p_1 ^ q_2 -> Kein [0.9285714285714286]
b_1 ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8076923076923077]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ o_1 -> Kein [0.8888888888888888]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ i_1 ^ l_1 ^ m_1 ^ male ^ n_1 -> Kein [0.9444444444444444]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_1 -> Kein [1.0]
b_1 ^ h_2 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9047619047619048]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ male ^ o_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_1 -> Kein [0.6666666666666666]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ m_1 ^ male ^ o_2 ^ q_2 -> Kein [0.85]
Alter_mittel(53.62544169611307)/3(46%) ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 -> Kein [0.9166666666666666]
Alter_alt(70.38364779874213)/3(26%) ^ h_1 ^ i_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
h_2 ^ j_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.9047619047619048]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ j_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 -> Kein [0.7142857142857143]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7894736842105263]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ male ^ o_1 -> Kein [0.9090909090909091]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 -> Kein [0.7407407407407407]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ i_1 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8260869565217391]
b_2 ^ h_2 ^ i_2 ^ j_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
b_1 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9166666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_1 -> Kein [0.5]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ male -> Kein [0.9090909090909091]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ o_1 -> Kein [0.9333333333333333]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.775]
Alter_jung(33.9585798816568)/3(28%) ^ c_1 ^ h_1 ^ j_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ i_1 ^ l_1 ^ m_1 ^ male ^ o_1 -> Kein [0.9333333333333333]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.8]
b_2 ^ c_1 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ p_2 ^ q_2 -> Kein [0.6875]
b_2 ^ c_2 ^ h_2 ^ l_2 ^ m_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ j_1 ^ k_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9]
b_1 ^ c_1 ^ h_1 ^ k_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.7142857142857143]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ i_1 ^ m_1 ^ male ^ n_1 ^ o_2 ^ q_2 -> Kein [0.9230769230769231]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8333333333333334]
b_1 ^ i_1 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.7619047619047619]
c_2 ^ female ^ i_1 ^ j_2 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.75]
b_1 ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7368421052631579]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ h_1 ^ i_1 ^ k_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [0.8888888888888888]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.88]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ h_1 ^ i_1 ^ l_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8333333333333334]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ q_2 -> Kein [0.8]
b_1 ^ c_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9259259259259259]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ j_2 ^ k_2 ^ l_1 ^ p_2 ^ q_2 -> Kein [0.9333333333333333]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ i_1 ^ k_2 ^ m_2 ^ male ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ k_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8947368421052632]
Alter_jung(33.9585798816568)/3(28%) ^ c_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9166666666666666]
b_1 ^ c_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7916666666666666]
b_1 ^ i_1 ^ l_1 ^ m_2 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8461538461538461]
Alter_mittel(53.62544169611307)/3(46%) ^ h_1 ^ i_1 ^ j_2 ^ male ^ n_1 ^ p_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
b_1 ^ c_1 ^ i_1 ^ male ^ n_1 ^ o_2 ^ p_1 ^ q_2 -> Kein [0.9230769230769231]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ h_2 ^ i_1 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.9]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8928571428571429]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 -> Kein [0.75]
b_2 ^ female ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 -> Kein [1.0]
b_2 ^ c_2 ^ j_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_1 -> Kein [0.8928571428571429]
b_1 ^ h_2 ^ i_1 ^ j_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8214285714285714]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ k_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8125]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.6956521739130435]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_1 -> Kein [0.8695652173913043]
b_1 ^ c_2 ^ i_1 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8275862068965517]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ male -> Kein [0.9411764705882353]

b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ m_1 ^ o_1 -> PsA [1.0]
b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> PsA [0.42857142857142855]
b_1 ^ c_2 ^ female ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ o_1 ^ p_2 -> RA [0.6666666666666666]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ k_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.5]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ female ^ j_2 ^ k_1 ^ m_1 ^ n_2 ^ o_1 ^ q_2 -> PsA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.4444444444444444]
c_1 ^ h_2 ^ i_2 ^ j_2 ^ l_1 ^ male ^ n_1 ^ p_2 ^ q_2 -> PsA [0.6666666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ female ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ n_1 ^ o_1 -> SpA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ female ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ m_1 ^ n_1 -> PsA [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ j_2 ^ k_1 ^ male ^ n_1 ^ o_1 ^ p_2 ^ q_2 -> SpA [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_2 ^ c_1 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ male ^ o_1 -> SpA [1.0]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.45454545454545453]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ j_1 ^ k_2 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> RA [0.6]
c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ m_1 ^ n_1 ^ o_1 -> PsA [0.6]
b_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.3333333333333333]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ q_2 -> RA [0.8333333333333334]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ m_2 ^ o_1 ^ p_2 -> RA [0.5714285714285714]
b_1 ^ h_2 ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_1 -> PsA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ o_1 ^ q_2 -> RA [0.6666666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.2631578947368421]
c_2 ^ h_1 ^ j_1 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> PsA [0.75]
Alter_mittel(53.62544169611307)/3(46%) ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_1 -> RA [0.75]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ n_1 ^ o_1 -> PsA [0.5]
Alter_jung(33.9585798816568)/3(28%) ^ female ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_1 ^ o_1 -> SpA [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_2 ^ j_2 ^ k_2 ^ m_1 ^ male ^ p_1 ^ q_2 -> SpA [1.0]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ p_2 -> RA [0.5]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ male ^ n_2 ^ o_2 ^ p_2 -> PsA [0.5714285714285714]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_1 ^ h_2 ^ k_2 ^ m_2 ^ male ^ n_1 ^ o_1 -> SpA [0.6666666666666666]
b_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.30434782608695654]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ i_1 ^ k_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> PsA [0.23809523809523808]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ p_2 ^ q_2 -> RA [0.5]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_1 ^ h_2 ^ j_2 ^ l_2 ^ n_1 ^ p_2 ^ q_2 -> SpA [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 -> RA [0.4444444444444444]
b_1 ^ female ^ h_1 ^ i_1 ^ k_1 ^ m_1 ^ n_2 ^ o_1 ^ p_1 -> PsA [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ female ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ o_1 ^ q_2 -> PsA [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ female ^ i_1 ^ k_1 ^ l_1 ^ n_2 ^ o_1 ^ q_2 -> PsA [1.0]
b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ p_2 ^ q_2 -> RA [0.5555555555555556]
b_1 ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_1 ^ q_2 -> PsA [1.0]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ q_2 -> RA [0.5]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ female ^ i_1 ^ k_2 ^ n_2 ^ o_2 ^ q_2 -> RA [0.6]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ female ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ o_1 ^ q_2 -> PsA [0.75]
b_2 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ n_2 ^ o_1 -> PsA [0.6666666666666666]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.3125]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ m_1 ^ male ^ q_2 -> RA [0.6666666666666666]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.26666666666666666]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_1 ^ q_2 -> SpA [0.6666666666666666]
c_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_2 ^ n_2 ^ o_1 ^ p_2 -> PsA [0.75]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 ^ q_2 -> SpA [1.0]

b_2 ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [0.9]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ n_1 ^ o_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_1 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ q_2 -> Kein [0.875]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ m_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ c_2 ^ female ^ h_2 ^ j_2 ^ l_1 ^ n_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ female ^ h_2 ^ i_1 ^ j_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_2 ^ o_1 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_1 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ j_1 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.7272727272727273]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ n_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ male ^ p_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ o_2 ^ q_2 -> Kein [0.8571428571428571]
c_2 ^ h_2 ^ j_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ male ^ n_1 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.9]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_1 -> Kein [0.6666666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_1 ^ n_1 ^ o_2 -> Kein [0.8333333333333334]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ female ^ i_1 ^ j_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8571428571428571]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ i_1 ^ l_2 ^ m_1 ^ male ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8181818181818182]
b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ p_1 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_2 ^ p_2 -> Kein [1.0]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ male ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ o_2 ^ p_1 ^ q_2 -> Kein [1.0]
b_2 ^ h_2 ^ j_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ m_1 ^ male ^ n_1 ^ o_2 ^ q_2 -> Kein [0.9090909090909091]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ p_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ female ^ i_1 ^ j_2 ^ m_1 ^ n_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 -> PsA [0.5]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ o_2 ^ q_2 -> Kein [0.7777777777777778]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ l_2 ^ male ^ o_2 ^ p_1 ^ q_2 -> Kein [1.0]
c_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.9]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ female ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ female ^ i_1 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ h_1 ^ i_1 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ j_2 ^ k_1 ^ l_1 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.8333333333333334]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ h_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_1 ^ male -> Kein [0.7142857142857143]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ i_1 ^ k_1 ^ l_1 ^ m_2 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7692307692307693]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_1 -> Kein [0.6666666666666666]
Alter_alt(70.38364779874213)/3(26%) ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ j_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ m_2 ^ n_2 ^ o_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ i_1 ^ k_2 ^ l_1 ^ male ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ l_2 ^ m_1 ^ male ^ n_1 -> Kein [0.7142857142857143]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.6666666666666666]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ p_2 ^ q_2 -> Kein [0.8]
c_1 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ p_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ m_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
c_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8]
b_1 ^ c_2 ^ i_1 ^ j_1 ^ k_1 ^ m_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ l_2 ^ m_1 ^ male ^ o_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_jung(33.9585798816568)/3(28%) ^ b_2 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 -> Kein [1.0]
c_2 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ female ^ h_2 ^ j_2 ^ k_1 ^ l_1 ^ m_2 ^ o_2 ^ q_2 -> Kein [1.0]
c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ o_1 -> Kein [1.0]
b_2 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_1 ^ h_1 ^ i_1 ^ k_1 ^ l_1 ^ male ^ n_1 ^ o_1 -> Kein [0.6666666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.875]
Alter_alt(70.38364779874213)/3(26%) ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.7142857142857143]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_2 ^ j_2 ^ k_1 ^ l_1 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_2 ^ o_1 ^ p_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 -> Kein [0.875]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 -> Kein [1.0]
b_2 ^ c_2 ^ h_2 ^ i_1 ^ l_2 ^ m_2 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ l_1 ^ n_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ k_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ k_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ c_1 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ o_2 ^ p_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
b_2 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ p_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 -> Kein [0.8]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ male ^ o_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
b_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ c_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ l_1 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.8571428571428571]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
b_2 ^ female ^ h_1 ^ j_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ m_2 ^ male ^ p_1 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ k_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.8571428571428571]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9230769230769231]
Alter_jung(33.9585798816568)/3(28%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ female ^ h_2 ^ i_1 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.75]
c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 ^ o_2 ^ q_2 -> Kein [1.0]
c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7857142857142857]
b_2 ^ c_1 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [0.75]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_1 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_2 ^ o_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ female ^ h_2 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ j_2 ^ l_2 ^ m_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_1 ^ o_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ o_2 ^ p_1 -> Kein [1.0]
b_2 ^ c_2 ^ female ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_1 ^ h_1 ^ i_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ female ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.8333333333333334]
Alter_alt(70.38364779874213)/3(26%) ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ o_1 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ i_1 ^ k_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9230769230769231]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ j_1 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ p_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ h_2 ^ i_2 ^ j_1 ^ k_2 ^ l_1 ^ n_1 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ male ^ p_2 ^ q_2 -> RA [0.6]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> Kein [0.7777777777777778]
b_1 ^ c_2 ^ female ^ i_1 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_alt(70.38364779874213)/3(26%) ^ c_2 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.9090909090909091]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ h_2 ^ j_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ i_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_1 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ m_1 ^ male ^ o_1 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ h_1 ^ i_1 ^ k_2 ^ m_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_2 ^ h_2 ^ j_2 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ p_1 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ j_2 ^ k_1 ^ m_1 ^ n_1 ^ o_1 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_2 ^ female ^ h_2 ^ j_2 ^ l_2 ^ m_1 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_1 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ o_1 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ h_2 ^ i_2 ^ j_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.3333333333333333]
b_2 ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ male ^ n_1 ^ o_2 -> Kein [0.6]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_1 ^ o_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ female ^ i_1 ^ k_2 ^ m_2 ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8181818181818182]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ h_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.7857142857142857]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ m_1 ^ male ^ n_1 -> Kein [0.8]
b_1 ^ female ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 -> Kein [0.6666666666666666]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ n_1 ^ o_2 ^ p_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ i_1 ^ j_1 ^ m_1 ^ male ^ n_1 ^ o_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_1 ^ m_1 ^ male ^ o_2 ^ q_2 -> Kein [1.0]

Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> RA [1.0]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.4]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ j_1 ^ k_2 ^ l_2 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> SpA [0.5]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.5714285714285714]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 -> RA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 -> RA [0.6]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ female ^ i_1 ^ j_1 ^ k_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> PsA [0.5]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_1 ^ q_2 -> RA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ p_2 ^ q_2 -> SpA [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 -> PsA [0.6666666666666666]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ q_2 -> RA [0.5]
c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.4]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ female ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.6666666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ o_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.4]
b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.6666666666666666]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.75]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [1.0]
b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.5]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 -> RA [0.4]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ male ^ o_1 ^ q_2 -> RA [0.6666666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ m_1 ^ male ^ p_2 ^ q_2 -> RA [0.6666666666666666]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> SpA [0.5]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [0.75]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_2 ^ j_2 ^ l_1 ^ m_1 ^ male ^ n_1 ^ o_1 -> RA [1.0]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [0.75]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_2 ^ male ^ o_1 -> PsA [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 -> PsA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> RA [0.3333333333333333]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.6]
Alter_alt(70.38364779874213)/3(26%) ^ b_2 ^ c_1 ^ h_2 ^ i_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_1 ^ o_1 -> RA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_1 ^ h_1 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_1 ^ o_1 -> PsA [0.3333333333333333]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ q_2 -> RA [1.0]

Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ n_1 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ l_2 ^ m_1 ^ male ^ o_1 ^ p_2 ^ q_1 -> SpA [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_1 ^ m_1 ^ n_1 ^ o_1 -> PsA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ q_2 -> Kein [0.75]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_2 ^ c_2 ^ female ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [0.75]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.75]
b_1 ^ c_1 ^ h_2 ^ i_1 ^ j_2 ^ k_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ k_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ female ^ h_2 ^ i_1 ^ j_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ female ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.8]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.6666666666666666]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_2 ^ j_2 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ female ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_2 ^ i_2 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ p_2 -> PsA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_1 ^ l_1 ^ m_1 ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [0.75]
Alter_jung(33.9585798816568)/3(28%) ^ b_2 ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_2 ^ h_1 ^ j_1 ^ k_1 ^ l_2 ^ m_1 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_2 ^ c_1 ^ h_1 ^ i_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_1 ^ o_1 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_2 ^ c_2 ^ h_2 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [0.75]
b_2 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ i_1 ^ j_1 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ i_1 ^ j_2 ^ k_1 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ b_1 ^ c_1 ^ h_1 ^ j_2 ^ k_2 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ female ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_1 ^ l_2 ^ m_1 ^ male ^ n_1 ^ o_1 -> PsA [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ c_2 ^ h_2 ^ i_1 ^ j_1 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]

Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [0.3333333333333333]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_jung(33.9585798816568)/3(28%) ^ c_2 ^ female ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_1 ^ h_2 ^ i_1 ^ k_1 ^ l_1 ^ m_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [0.6666666666666666]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> RA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> RA [1.0]
Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ female ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_2 ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> PsA [1.0]
Alter_mittel(53.62544169611307)/3(46%) ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_1 ^ o_2 ^ p_2 ^ q_2 -> PsA [1.0]

Alter_alt(70.38364779874213)/3(26%) ^ b_1 ^ c_2 ^ h_2 ^ i_1 ^ j_2 ^ k_2 ^ l_2 ^ m_2 ^ male ^ n_2 ^ o_2 ^ p_2 ^ q_2 -> Kein [1.0]