Kein [0.76]

b_1 -> RA [0.16071428571428573]
h_1 -> RA [0.2]

i_1 ^ q_2 -> Kein [0.7837837837837838]
c_1 ^ q_2 -> Kein [0.78125]
b_1 ^ male -> Kein [0.775]
b_1 ^ i_1 -> Kein [0.775]
i_1 ^ k_2 -> Kein [0.7647058823529411]
male ^ q_2 -> Kein [0.7777777777777778]
b_1 ^ q_2 -> Kein [0.7804878048780488]

Alter_mittel(49.707317073170735)/3(55%) ^ i_1 ^ k_2 -> RA [0.2727272727272727]
b_1 ^ p_1 ^ q_2 -> RA [0.36363636363636365]
b_1 ^ c_1 ^ o_1 -> RA [0.3333333333333333]

b_1 ^ c_1 ^ l_2 ^ q_2 -> Kein [0.9090909090909091]
b_1 ^ i_1 ^ j_2 ^ q_2 -> Kein [0.9230769230769231]
b_1 ^ c_1 ^ i_1 ^ j_1 -> Kein [0.8333333333333334]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ k_2 ^ q_2 -> Kein [0.75]
b_1 ^ c_2 ^ m_1 ^ male -> Kein [0.9090909090909091]
j_2 ^ k_2 ^ male ^ q_2 -> Kein [0.8461538461538461]
h_1 ^ j_2 ^ k_2 ^ o_1 -> Kein [0.9]
b_1 ^ c_1 ^ j_2 ^ q_2 -> Kein [0.7857142857142857]
b_1 ^ i_1 ^ k_2 ^ q_2 -> Kein [0.7647058823529411]
i_1 ^ k_2 ^ o_1 ^ p_2 -> Kein [0.8888888888888888]
b_1 ^ c_1 ^ male ^ q_2 -> Kein [0.8823529411764706]
i_1 ^ j_2 ^ k_2 ^ l_1 -> Kein [0.9090909090909091]
b_1 ^ c_2 ^ male ^ p_2 -> Kein [0.9230769230769231]
i_1 ^ k_2 ^ male ^ p_2 -> Kein [0.8235294117647058]
b_1 ^ c_1 ^ i_1 ^ q_2 -> Kein [0.8333333333333334]
Alter_mittel(49.707317073170735)/3(55%) ^ male ^ n_2 ^ q_2 -> Kein [0.8571428571428571]

Alter_mittel(49.707317073170735)/3(55%) ^ h_1 ^ i_1 ^ l_2 ^ male -> SpA [0.6]
c_2 ^ i_1 ^ m_2 ^ n_1 ^ p_1 -> RA [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_1 ^ d_2 ^ o_1 -> RA [0.6]
Alter_mittel(49.707317073170735)/3(55%) ^ h_1 ^ i_1 ^ k_2 ^ male -> RA [0.375]
Alter_mittel(49.707317073170735)/3(55%) ^ b_2 ^ c_1 ^ g_1 ^ i_1 -> SpA [0.6]
Alter_mittel(49.707317073170735)/3(55%) ^ i_1 ^ j_1 ^ k_2 ^ n_1 -> RA [0.6666666666666666]
b_1 ^ c_1 ^ h_1 ^ j_2 ^ q_2 -> RA [0.5]
b_1 ^ c_1 ^ i_1 ^ k_2 ^ o_1 -> RA [0.5]

c_2 ^ h_1 ^ i_1 ^ male ^ o_1 ^ p_2 -> Kein [1.0]
c_1 ^ i_1 ^ k_2 ^ l_2 ^ male ^ p_2 -> Kein [0.8]
Alter_jung(30.9375)/3(21%) ^ b_1 ^ c_1 ^ l_2 ^ n_1 ^ q_2 -> Kein [1.0]
i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ p_2 -> Kein [0.8571428571428571]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ l_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ j_2 ^ k_2 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ k_2 ^ l_1 ^ m_1 ^ male -> Kein [0.8333333333333334]
b_1 ^ c_2 ^ i_1 ^ m_1 ^ male ^ n_2 -> Kein [1.0]
c_1 ^ female ^ h_1 ^ j_2 ^ k_2 ^ m_2 -> Kein [1.0]
b_1 ^ c_2 ^ j_2 ^ male ^ n_2 ^ p_2 -> Kein [1.0]
i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_1 -> Kein [1.0]
b_1 ^ h_2 ^ i_1 ^ k_2 ^ l_1 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_1 ^ i_1 ^ k_2 ^ n_2 ^ o_1 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ h_2 ^ k_2 ^ n_2 ^ q_2 -> Kein [1.0]
b_1 ^ h_1 ^ j_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_1 ^ h_2 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ i_1 ^ j_2 ^ n_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_1 ^ j_2 ^ male ^ q_2 -> Kein [0.875]
c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ o_1 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ q_2 -> Kein [0.8571428571428571]
Alter_alt(68.61111111111111)/3(24%) ^ j_2 ^ k_2 ^ m_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ j_2 ^ m_1 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
b_1 ^ h_2 ^ i_1 ^ j_1 ^ l_2 ^ p_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_2 ^ i_1 ^ k_2 ^ m_1 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ i_1 ^ l_1 ^ male ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ i_1 ^ j_1 ^ male ^ o_1 -> Kein [1.0]

Alter_mittel(49.707317073170735)/3(55%) ^ h_1 ^ i_1 ^ k_2 ^ l_1 ^ male ^ p_2 -> RA [0.6666666666666666]
Alter_mittel(49.707317073170735)/3(55%) ^ c_1 ^ i_1 ^ j_1 ^ male ^ n_1 ^ p_2 -> SpA [0.6666666666666666]
b_1 ^ c_1 ^ e_1 ^ h_1 ^ j_2 ^ o_1 ^ q_2 -> RA [1.0]
b_1 ^ c_1 ^ d_2 ^ i_1 ^ k_2 ^ o_1 ^ q_2 -> RA [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_1 ^ h_1 ^ i_1 ^ l_2 ^ male ^ q_2 -> SpA [0.6666666666666666]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_1 ^ d_2 ^ h_1 ^ male ^ o_1 -> RA [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ h_1 ^ i_1 ^ j_1 ^ l_2 ^ male ^ q_2 -> SpA [0.6666666666666666]
b_1 ^ c_2 ^ i_1 ^ m_2 ^ male ^ p_1 ^ q_2 -> RA [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_1 ^ g_1 ^ h_1 ^ i_1 ^ m_1 ^ n_2 -> PsA [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_2 ^ i_1 ^ j_1 ^ m_2 ^ n_1 ^ p_1 -> RA [1.0]

Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_2 ^ i_1 ^ m_1 ^ male ^ n_2 ^ p_2 -> Kein [1.0]
b_1 ^ c_2 ^ g_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ p_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_2 ^ i_1 ^ k_2 ^ m_1 ^ male ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_1 ^ i_1 ^ j_1 ^ male ^ o_1 ^ p_1 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ h_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ d_1 ^ g_1 ^ i_1 ^ l_1 ^ m_1 ^ male ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_1 ^ g_1 ^ i_1 ^ j_1 ^ k_2 ^ p_2 ^ q_2 -> RA [1.0]
b_1 ^ c_2 ^ d_1 ^ h_1 ^ j_2 ^ k_2 ^ n_2 ^ p_2 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_2 ^ p_2 -> Kein [1.0]
h_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ g_1 ^ h_1 ^ j_2 ^ k_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_2 ^ i_1 ^ k_2 ^ m_1 ^ male ^ p_2 -> Kein [0.8]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_1 ^ i_1 ^ l_2 ^ n_1 ^ p_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ male ^ p_1 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ p_2 -> Kein [0.6666666666666666]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
c_2 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_2 ^ j_2 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ o_1 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_2 ^ d_2 ^ h_1 ^ i_1 ^ j_1 ^ k_2 ^ n_1 -> RA [1.0]
b_1 ^ c_1 ^ h_1 ^ i_1 ^ j_1 ^ l_2 ^ male ^ q_2 -> Kein [0.75]
b_1 ^ c_1 ^ i_1 ^ l_2 ^ male ^ n_1 ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_1 ^ i_1 ^ j_1 ^ male ^ n_1 ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ h_1 ^ i_1 ^ male ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ m_1 ^ male ^ n_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ q_2 -> Kein [1.0]

Alter_jung(30.9375)/3(21%) ^ c_2 ^ h_1 ^ i_2 ^ k_2 ^ l_1 ^ m_2 ^ male ^ p_1 -> PsA [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ c_1 ^ g_2 ^ h_1 ^ j_1 ^ k_2 ^ male ^ o_2 ^ p_2 -> SpA [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_2 ^ h_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male -> RA [0.5]

Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ g_1 ^ i_1 ^ j_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ m_1 ^ male ^ n_2 ^ o_1 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ j_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_2 ^ h_1 ^ i_1 ^ k_2 ^ m_1 ^ male ^ o_1 ^ p_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ f_1 ^ g_1 ^ h_1 ^ i_1 ^ l_1 ^ male ^ o_1 ^ q_2 -> Kein [1.0]
c_2 ^ h_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ g_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
h_1 ^ j_2 ^ k_2 ^ l_1 ^ m_1 ^ male ^ n_2 ^ o_1 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ p_2 ^ q_2 -> Kein [1.0]
Alter_mittel(49.707317073170735)/3(55%) ^ b_1 ^ c_2 ^ i_1 ^ k_2 ^ l_1 ^ m_1 ^ male ^ o_1 ^ q_2 -> Kein [1.0]
b_1 ^ c_2 ^ i_1 ^ j_2 ^ k_2 ^ l_1 ^ male ^ n_2 ^ o_1 ^ p_2 -> Kein [1.0]